<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,720)" to="(1540,870)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1240,870)" to="(1540,870)"/>
    <wire from="(990,60)" to="(990,130)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(910,360)" to="(1230,360)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1510,310)" to="(1510,320)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(1180,240)" to="(1260,240)"/>
    <wire from="(130,730)" to="(1180,730)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(70,60)" to="(990,60)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(1000,580)" to="(1220,580)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(80,160)" to="(280,160)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(1550,300)" to="(1570,300)"/>
    <wire from="(1510,340)" to="(1530,340)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(900,520)" to="(1080,520)"/>
    <wire from="(1500,270)" to="(1500,290)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(900,530)" to="(1020,530)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(900,550)" to="(1000,550)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(1370,660)" to="(1560,660)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(540,770)" to="(1610,770)"/>
    <wire from="(1560,650)" to="(1560,660)"/>
    <wire from="(900,540)" to="(1010,540)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(1010,570)" to="(1220,570)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(1340,270)" to="(1340,320)"/>
    <wire from="(450,400)" to="(450,560)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(1370,650)" to="(1440,650)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(790,870)" to="(1240,870)"/>
    <wire from="(1240,710)" to="(1240,870)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(1340,690)" to="(1570,690)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(130,330)" to="(130,730)"/>
    <wire from="(1670,650)" to="(1670,660)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(500,640)" to="(790,640)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1290,670)" to="(1340,670)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(1180,490)" to="(1180,730)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(960,320)" to="(960,490)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(910,560)" to="(910,660)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(1060,340)" to="(1060,500)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(1020,560)" to="(1220,560)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(650,620)" to="(770,620)"/>
    <wire from="(1530,320)" to="(1530,340)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(490,650)" to="(810,650)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(1440,310)" to="(1440,340)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(380,870)" to="(790,870)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(1180,270)" to="(1180,450)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(550,320)" to="(550,760)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(790,680)" to="(790,870)"/>
    <wire from="(1090,450)" to="(1180,450)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(1170,230)" to="(1170,340)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(550,760)" to="(1630,760)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(1340,320)" to="(1510,320)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(1590,750)" to="(1590,810)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(920,140)" to="(920,310)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(840,230)" to="(1100,230)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(490,280)" to="(490,650)"/>
    <wire from="(1540,720)" to="(1570,720)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1600,300)" to="(1630,300)"/>
    <wire from="(1350,590)" to="(1350,630)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(1420,310)" to="(1420,330)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(1060,340)" to="(1170,340)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(1610,690)" to="(1610,770)"/>
    <wire from="(1440,340)" to="(1480,340)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(830,710)" to="(830,800)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(900,500)" to="(1060,500)"/>
    <wire from="(1600,690)" to="(1610,690)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(900,510)" to="(1100,510)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(930,680)" to="(1250,680)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(1630,300)" to="(1630,760)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(1380,310)" to="(1380,640)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(500,410)" to="(500,640)"/>
    <wire from="(470,300)" to="(470,530)"/>
    <wire from="(1600,650)" to="(1670,650)"/>
    <wire from="(1440,340)" to="(1440,650)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(540,100)" to="(810,100)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(70,60)" to="(70,320)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(1000,550)" to="(1000,580)"/>
    <wire from="(380,660)" to="(380,870)"/>
    <wire from="(1290,590)" to="(1350,590)"/>
    <wire from="(280,870)" to="(380,870)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(1300,290)" to="(1350,290)"/>
    <wire from="(540,300)" to="(540,770)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(1370,640)" to="(1380,640)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1160,270)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(186,283)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(274,454)" name="Text">
      <a name="text" val="purely to help you convert"/>
    </comp>
    <comp lib="6" loc="(605,153)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(574,154)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="2" loc="(930,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,340)" name="NOT Gate"/>
    <comp lib="2" loc="(1550,300)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1580,290)" name="MEM-WB"/>
    <comp lib="0" loc="(280,870)" name="Constant"/>
    <comp loc="(820,120)" name="ID-EX"/>
    <comp lib="0" loc="(1420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1080,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(667,151)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(830,840)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regW-WB"/>
    </comp>
    <comp lib="6" loc="(637,153)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(970,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1490,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(620,530)" name="Control"/>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,180)" name="IF-ID"/>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(210,570)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(263,543)" name="Text">
      <a name="text" val="and hex to binary!"/>
    </comp>
    <comp lib="6" loc="(310,265)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,82)" name="Text">
      <a name="text" val="Wired through tunnels to all clock inputs"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1270,210)" name="EX-MEM"/>
    <comp lib="6" loc="(1422,223)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp loc="(1130,500)" name="branch"/>
    <comp lib="0" loc="(1690,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(620,280)" name="RegFile"/>
    <comp lib="6" loc="(420,779)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regW-WB"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1302,841)" name="Text">
      <a name="text" val="EX/MEM"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(274,438)" name="Text">
      <a name="text" val="instruction binary to hex"/>
    </comp>
    <comp lib="6" loc="(1593,850)" name="Text">
      <a name="text" val="MEM/WB"/>
    </comp>
    <comp lib="6" loc="(773,535)" name="Text">
      <a name="text" val="is NOP"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="92" x="50" y="49"/>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="214">rd</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="174">load</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="194">reg write</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="124">bne</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="103">beq</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="84">subtract</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="155">store</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="65">ALU in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="144">op code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="173">last bit</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="230">is NOP</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="136"/>
      <circ-port height="10" pin="860,760" width="10" x="135" y="205"/>
      <circ-port height="10" pin="860,260" width="10" x="135" y="75"/>
      <circ-port height="10" pin="860,360" width="10" x="135" y="95"/>
      <circ-port height="10" pin="860,430" width="10" x="135" y="115"/>
      <circ-port height="10" pin="860,590" width="10" x="135" y="165"/>
      <circ-port height="10" pin="860,680" width="10" x="135" y="185"/>
      <circ-port height="10" pin="860,510" width="10" x="135" y="145"/>
      <circ-port height="10" pin="860,160" width="10" x="135" y="55"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="166"/>
      <circ-port height="10" pin="860,830" width="10" x="135" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,820)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(350,820)" to="(530,820)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(390,650)" to="(390,800)"/>
    <wire from="(270,690)" to="(270,840)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(270,290)" to="(270,690)"/>
    <wire from="(230,600)" to="(530,600)"/>
    <wire from="(230,520)" to="(530,520)"/>
    <wire from="(230,440)" to="(530,440)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(310,160)" to="(310,510)"/>
    <wire from="(430,810)" to="(530,810)"/>
    <wire from="(560,590)" to="(860,590)"/>
    <wire from="(560,510)" to="(860,510)"/>
    <wire from="(560,430)" to="(860,430)"/>
    <wire from="(560,830)" to="(860,830)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(310,670)" to="(530,670)"/>
    <wire from="(310,510)" to="(530,510)"/>
    <wire from="(310,770)" to="(530,770)"/>
    <wire from="(180,850)" to="(530,850)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(180,160)" to="(180,850)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(270,840)" to="(530,840)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(430,100)" to="(430,350)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(270,690)" to="(570,690)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(230,600)" to="(230,750)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(230,370)" to="(530,370)"/>
    <wire from="(230,750)" to="(530,750)"/>
    <wire from="(230,230)" to="(530,230)"/>
    <wire from="(230,750)" to="(230,840)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(560,360)" to="(860,360)"/>
    <wire from="(560,760)" to="(860,760)"/>
    <wire from="(310,160)" to="(860,160)"/>
    <wire from="(310,670)" to="(310,770)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(430,500)" to="(430,810)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(600,260)" to="(860,260)"/>
    <wire from="(600,680)" to="(860,680)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="6" loc="(871,144)" name="Text">
      <a name="text" val="0: ALUin=reg2"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(871,127)" name="Text">
      <a name="text" val="1: ALUin=imm "/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(327,93)" name="Text">
      <a name="text" val="op1 ~op1"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(867,739)" name="Text">
      <a name="text" val="0: rd=3/4"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(871,243)" name="Text">
      <a name="text" val="Subtraction?"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(867,343)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="6" loc="(867,494)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(867,415)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(157,95)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,722)" name="Text">
      <a name="text" val="1: rd=5/6 "/>
    </comp>
    <comp lib="6" loc="(252,95)" name="Text">
      <a name="text" val="op2 ~op2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,667)" name="Text">
      <a name="text" val="reg write"/>
    </comp>
    <comp lib="6" loc="(870,575)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="6" loc="(870,814)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(407,91)" name="Text">
      <a name="text" val="op0 ~op0"/>
    </comp>
  </circuit>
  <circuit name="branch">
    <a name="circuit" val="branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="74">ALU result</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="94">branch</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="115">beq</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="134">bne</text>
      <circ-port height="8" pin="100,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="730,430" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(100,480)" to="(560,480)"/>
    <wire from="(100,380)" to="(560,380)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,399)" name="Text">
      <a name="text" val="r1==r2"/>
    </comp>
    <comp lib="6" loc="(91,404)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,505)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(447,143)" name="Text">
      <a name="text" val="if 0, r1==r2"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,416)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="6" loc="(58,304)" name="Text">
      <a name="text" val="ALU result"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,500)" name="Text">
      <a name="text" val="r1!=r2"/>
    </comp>
  </circuit>
  <circuit name="IF-ID">
    <a name="circuit" val="IF-ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="623" stroke="#000000" stroke-width="2" width="31" x="50" y="5"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="585">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="624">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="35">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="234">inst</text>
      <circ-port height="8" pin="280,50" width="8" x="46" y="26"/>
      <circ-port height="10" pin="540,50" width="10" x="75" y="25"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="226"/>
      <circ-port height="10" pin="540,260" width="10" x="75" y="225"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="576"/>
      <circ-port height="8" pin="380,370" width="8" x="66" y="626"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(350,60)" to="(350,270)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <comp lib="6" loc="(310,394)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,391)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ID-EX">
    <a name="circuit" val="ID-EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="640" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="216">rd1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="266">rd2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="406">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="635">5/6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="598">3/4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="544">ctl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="685">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="665">en</text>
      <circ-port height="8" pin="440,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,230" width="8" x="46" y="206"/>
      <circ-port height="8" pin="440,570" width="8" x="46" y="536"/>
      <circ-port height="8" pin="440,630" width="8" x="46" y="586"/>
      <circ-port height="8" pin="430,720" width="8" x="46" y="656"/>
      <circ-port height="8" pin="460,750" width="8" x="66" y="686"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="205"/>
      <circ-port height="10" pin="550,570" width="10" x="75" y="535"/>
      <circ-port height="10" pin="550,630" width="10" x="75" y="585"/>
      <circ-port height="8" pin="440,690" width="8" x="46" y="626"/>
      <circ-port height="10" pin="550,690" width="10" x="75" y="625"/>
      <circ-port height="8" pin="440,290" width="8" x="46" y="256"/>
      <circ-port height="10" pin="550,290" width="10" x="75" y="255"/>
      <circ-port height="8" pin="440,420" width="8" x="46" y="396"/>
      <circ-port height="10" pin="550,420" width="10" x="75" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="Register"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,630)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EX-MEM">
    <a name="circuit" val="EX-MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="567" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="118">res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="179">rd2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="456">ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="544">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="612">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="584">en</text>
      <circ-port height="8" pin="440,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="440,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="440,570" width="8" x="46" y="456"/>
      <circ-port height="8" pin="440,630" width="8" x="46" y="536"/>
      <circ-port height="8" pin="430,720" width="8" x="46" y="576"/>
      <circ-port height="8" pin="460,750" width="8" x="66" y="616"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,290" width="10" x="75" y="175"/>
      <circ-port height="10" pin="550,570" width="10" x="75" y="455"/>
      <circ-port height="10" pin="550,630" width="10" x="75" y="535"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(470,320)" to="(470,600)"/>
    <wire from="(460,300)" to="(460,580)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(510,630)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEM-WB">
    <a name="circuit" val="MEM-WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="497" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="494">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="444">regW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="111">wrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="125">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="524">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="543">clk</text>
      <circ-port height="8" pin="510,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="530,420" width="8" x="46" y="446"/>
      <circ-port height="8" pin="510,480" width="8" x="46" y="486"/>
      <circ-port height="8" pin="540,500" width="8" x="46" y="516"/>
      <circ-port height="8" pin="570,530" width="8" x="66" y="546"/>
      <circ-port height="10" pin="680,60" width="10" x="75" y="95"/>
      <circ-port height="10" pin="680,420" width="10" x="75" y="445"/>
      <circ-port height="10" pin="700,480" width="10" x="75" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(570,70)" to="(570,430)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(600,150)" to="(600,450)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(510,60)" to="(620,60)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,60)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(650,480)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="123" x="50" y="59"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="102">read data1</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="183">clock</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="183">write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="183">write data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="123">read reg2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="74">reg 0-3 values</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="134">read data2</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="173">reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="164">write reg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="95">read reg1</text>
      <circ-port height="8" pin="420,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="430,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,450" width="8" x="156" y="186"/>
      <circ-port height="10" pin="180,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="270,60" width="10" x="105" y="55"/>
      <circ-port height="10" pin="360,60" width="10" x="125" y="55"/>
      <circ-port height="10" pin="450,60" width="10" x="145" y="55"/>
      <circ-port height="10" pin="520,180" width="10" x="165" y="95"/>
      <circ-port height="10" pin="520,320" width="10" x="165" y="125"/>
      <circ-port height="8" pin="260,460" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(490,32)" name="Text">
      <a name="text" val="reg4 val"/>
    </comp>
    <comp lib="6" loc="(558,152)" name="Text">
      <a name="text" val="read data 1"/>
    </comp>
    <comp lib="6" loc="(288,136)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(260,495)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(290,277)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,330)" name="Text">
      <a name="text" val="dec sel"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,293)" name="Text">
      <a name="text" val="read data 2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,347)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="6" loc="(403,33)" name="Text">
      <a name="text" val="reg3 val"/>
    </comp>
    <comp lib="6" loc="(312,33)" name="Text">
      <a name="text" val="reg2 val"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,471)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,210)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="6" loc="(410,106)" name="Text">
      <a name="text" val="m1 sel"/>
    </comp>
    <comp lib="6" loc="(225,35)" name="Text">
      <a name="text" val="reg1 val"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,125)" name="Text">
      <a name="text" val="write data"/>
    </comp>
    <comp lib="6" loc="(415,445)" name="Text">
      <a name="text" val="m2 sel"/>
    </comp>
  </circuit>
</project>
