<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(410,380)" to="(590,380)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(520,760)" to="(620,760)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(680,680)" to="(780,680)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(780,570)" to="(780,680)"/>
    <wire from="(1020,260)" to="(1020,560)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(10,70)" to="(10,240)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(650,800)" to="(1190,800)"/>
    <wire from="(530,560)" to="(530,680)"/>
    <wire from="(800,310)" to="(1060,310)"/>
    <wire from="(480,810)" to="(620,810)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(650,640)" to="(960,640)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(370,910)" to="(690,910)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(960,560)" to="(960,640)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(970,570)" to="(970,680)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(1090,260)" to="(1090,320)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(690,720)" to="(690,910)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(1190,380)" to="(1190,800)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(980,580)" to="(980,700)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(430,170)" to="(430,420)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(560,730)" to="(620,730)"/>
    <wire from="(810,760)" to="(1130,760)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(1260,120)" to="(1260,380)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(820,680)" to="(970,680)"/>
    <wire from="(280,180)" to="(280,480)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(370,160)" to="(370,910)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(480,670)" to="(620,670)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(480,750)" to="(620,750)"/>
    <wire from="(480,80)" to="(750,80)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(440,430)" to="(820,430)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(600,90)" to="(1150,90)"/>
    <wire from="(1130,60)" to="(1130,190)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(40,330)" to="(210,330)"/>
    <wire from="(680,680)" to="(680,900)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(470,230)" to="(470,450)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(810,720)" to="(810,760)"/>
    <wire from="(640,390)" to="(1170,390)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(850,290)" to="(850,540)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(790,210)" to="(1100,210)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(1220,60)" to="(1220,80)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(1180,100)" to="(1280,100)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(520,640)" to="(620,640)"/>
    <wire from="(520,800)" to="(620,800)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(820,280)" to="(820,430)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(940,720)" to="(940,890)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(1190,380)" to="(1260,380)"/>
    <wire from="(650,760)" to="(810,760)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(560,550)" to="(560,650)"/>
    <wire from="(10,240)" to="(30,240)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(1130,60)" to="(1220,60)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(1130,360)" to="(1130,760)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(1180,80)" to="(1220,80)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(1280,100)" to="(1280,320)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(380,900)" to="(680,900)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(420,200)" to="(420,410)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(10,70)" to="(240,70)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(790,590)" to="(790,700)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(520,640)" to="(520,760)"/>
    <wire from="(460,260)" to="(460,890)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1130,20)" to="(1130,60)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(480,470)" to="(480,670)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(1090,260)" to="(1150,260)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(470,20)" to="(1130,20)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(480,710)" to="(620,710)"/>
    <wire from="(490,370)" to="(760,370)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(1170,120)" to="(1260,120)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(40,260)" to="(40,330)"/>
    <wire from="(380,130)" to="(380,900)"/>
    <wire from="(790,730)" to="(850,730)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(1240,320)" to="(1280,320)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(790,700)" to="(980,700)"/>
    <wire from="(520,440)" to="(750,440)"/>
    <wire from="(260,430)" to="(430,430)"/>
    <wire from="(690,720)" to="(790,720)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(690,530)" to="(970,530)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(460,890)" to="(940,890)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(480,750)" to="(480,810)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="3" loc="(90,120)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(620,257)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="4" loc="(60,240)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1178,281)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="6" loc="(36,213)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="6" loc="(620,327)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="writereg"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(327,265)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1240,320)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(1040,240)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(990,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(619,190)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="subi"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
      <a name="label" val="imm=0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(618,116)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(176,194)" name="Text">
      <a name="text" val="Instruction Mem"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
