<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(90,330)" to="(270,330)"/>
    <wire from="(480,390)" to="(840,390)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(720,100)" to="(720,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(60,70)" to="(170,70)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,370)" to="(600,370)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(330,80)" to="(590,80)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(440,100)" to="(720,100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <comp lib="6" loc="(842,203)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="6" loc="(460,257)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(700,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(229,304)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(458,116)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(110,240)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(210,194)" name="Text">
      <a name="text" val="Instruction Mem"/>
    </comp>
    <comp lib="3" loc="(150,120)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(459,190)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="6" loc="(460,327)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="6" loc="(96,213)" name="Text">
      <a name="text" val="PC"/>
    </comp>
  </circuit>
</project>
