<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(210,300)" to="(210,500)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(110,590)" to="(350,590)"/>
    <wire from="(110,710)" to="(350,710)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(180,530)" to="(180,630)"/>
    <wire from="(470,740)" to="(630,740)"/>
    <wire from="(270,110)" to="(270,410)"/>
    <wire from="(180,360)" to="(180,530)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(210,780)" to="(350,780)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(80,390)" to="(80,770)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(110,680)" to="(350,680)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(180,730)" to="(350,730)"/>
    <wire from="(620,180)" to="(620,530)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(110,590)" to="(110,680)"/>
    <wire from="(210,500)" to="(210,780)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(110,680)" to="(110,710)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(210,780)" to="(210,830)"/>
    <wire from="(80,310)" to="(350,310)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,390)" to="(350,390)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(630,290)" to="(630,530)"/>
    <wire from="(110,170)" to="(110,420)"/>
    <wire from="(450,830)" to="(640,830)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(180,740)" to="(350,740)"/>
    <wire from="(180,740)" to="(180,890)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(630,590)" to="(630,740)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(80,820)" to="(420,820)"/>
    <wire from="(110,480)" to="(110,590)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(80,280)" to="(350,280)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(270,790)" to="(350,790)"/>
    <wire from="(110,710)" to="(110,890)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(640,590)" to="(640,830)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(450,510)" to="(650,510)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(80,820)" to="(80,890)"/>
    <wire from="(110,480)" to="(420,480)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(450,620)" to="(620,620)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(300,520)" to="(300,610)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(210,830)" to="(420,830)"/>
    <wire from="(80,770)" to="(350,770)"/>
    <wire from="(270,550)" to="(270,790)"/>
    <wire from="(300,650)" to="(300,700)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,60)" name="Text">
      <a name="text" val="Max Goldberg and Peter Richieri HW 8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
