/ Max Goldberg HW5- Mystery.
/ This program squares the value of the Switch Register and puts it in the acc

*0200
CLA CLL IAC     / Clear ACC and L
DCA B           / Set B to 1
DCA A           / Clear A
OSR             / Add SR to ACC
SPA SNA         / Edge case if SR was 0 (then the square is also 0)
JMP END         
CMA IAC         / Put 2's complement of acc in C as a counter variable
DCA C           

LOOP,  TAD A    / (Start A = A + B) (Start of Loop) Add A to Acc
TAD B           / Add B to Acc
DCA A           / Store Acc in A (A = A + B finished)
IAC RAL         / Shift Left (multiply by 2) 
TAD B           / Add B to the accumulator
DCA B           / Dump acc to B
ISZ C           / Increment C then unless C is 0 loop again 
JMP LOOP        / (This line is skipped if C is 0)

END,   CLA      / Clear acc
TAD A           / Set acc to A
HLT             / End program

A,     0000 / Accumulates our final answer.
B,     0000 / How much to add by each time
C,     0000 / Counter variable
